.App {
  text-align: center;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #282c34;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* .App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.timecard{
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: 1fr;
  /* grid-template-rows: 3; */
}

form{
  margin: 5em 0;
}

.timeCardHeader{
  display: flex;
    align-items: center;
    justify-content: center;
}

.eachDay{
  display: flex;
  align-items: center;
  justify-content: center;
}

.left22{
  display: none;
}

.uploadBtn{
  margin-top: 2em;
}

@media only screen and (max-width: 600px) {
  .timecard{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .left22{
    display: initial;
  }

  .left, .left22{
    grid-column: 1/2;
  }

  .dateright{
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .jobright{
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .startright{
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .finishright{
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .totalright{
    grid-column: 2/3;
    grid-row: 5/6;
  }
}

/* .monthT{
  grid-column: 3/4;
  grid-row: 1/2;
}

.monthD{
  grid-column: 3/4;
  grid-row: 2/3;
} */

/* .jobT{
  grid-area: jobT;
}

.startT{
  grid-area: startT;
}

.finishT{
  grid-area: finishT;
}

.jobD{
  grid-area: jobD;
}

.startD{
  grid-area: startD;
}

.finishD{
  grid-area: finishD;
} */